<?php
//В массиве А(N) найти: а) число элементов, предшествующих первому отрицательному
//элементу; б) сумму нечетных элементов массива, следующих за последним отрицательным
//элементом.

function task($arr){
    for($i = 0; $i<count($arr); $i++){
        if($arr[$i]<0){
            echo "a: ";
            echo $i;
            break;
        }
    }
    echo "</br>";
    $sum = 0;
    for($i = count($arr)-1; $i>=0; $i--){
        if($arr[$i]<0) break;
        if($arr[$i]%2 == 1){
            $sum+=$arr[$i];
        }
    }
    echo "b: ";
    echo $sum;
}

$arr = [2,6,4,3,-3,2,-7,11,7,2,3];

task($arr);
